# Application mode. If the value is "dev", it will enable uvicorn reload
MODE=

# Server configuration
HOST=localhost
PORT=80

# Authentication secret
AUTH_SECRET=

# API keys for different providers
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
GROQ_API_KEY=
USE_AWS_BEDROCK=false

# Default model
DEFAULT_MODEL=

# OpenWeatherMap API key
OPENWEATHERMAP_API_KEY=

# Langchain configuration
LANGCHAIN_TRACING_V2=false
LANGCHAIN_PROJECT=default
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=

# Agent URL (used in Streamlit app, it usually should be the same as HOST:PORT)
AGENT_URL=http://localhost:80
